Algoritmo "10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Miguel
// Data atual  : 17/08/2021
Var
// Seção de Declarações das variáveis
i, n, fat: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Digite um número:")
 leia(n)
 fat<-1

 Para i de 1 ate n faca
 fat<-fat*i
 Fimpara

 escreval("O fatorial do número ",n," é ",fat)
Fimalgoritmo