Algoritmo "6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Miguel
// Data atual  : 17/08/2021
Var
// Seção de Declarações das variáveis
v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, soma: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("Apresente os números que serão lidos e somados:")
Leia (v1)
Leia (v2)
Leia (v3)
Leia (v4)
Leia (v5)
Leia (v6)
Leia (v7)
Leia (v8)
Leia (v9)
Leia (v10)

Soma <- v1 + v2 + v3 + v4 +v5+v6+v7+v8+ v9+v10

escreval ("Soma: ", soma)

fimalgoritmo